.main-content {
  height: auto;
  margin-bottom: 20px;
}

.menu-wrapper {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
  width: 100%;
  text-align: center;
}

.all-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 60vh;
  width: 70%;
  margin: 0 auto;
  height: 100%;
}

@media screen and (max-width: 700px) {
  .all-items {
    grid-template-columns: 1fr;
  }
}

.search-bar {
  display: block;
}

.order-button {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 5%;
  right: 5%;
  font-size: 30px;
  background-color: #5d1e3d;
  border-radius: 60px;
  padding: 15px;
  width: 40px;
  height: 40px;
  color: #fff;
  transition: 0.3s ease-in-out;
}

.order-button:hover {
  color: #f2b354;
  cursor: pointer;
  width: 50px;
  height: 50px;
  font-size: 40px;
  transition: 0.3s ease-in-out;
}

.divider {
  margin: 40px auto;
  width: 80%;
  border: 1px solid rgba(109, 70, 70, 0.541);
}
